<mxfile host="65bd71144e">
    <diagram id="NBL-mVTvucnbu3uzIX2B" name="Page-1">
        <mxGraphModel dx="986" dy="419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="50" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="display menu&lt;div&gt;and taking choice&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="LQ5VIiek6I0cadlF3aMA-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="choice == a" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="10" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="LQ5VIiek6I0cadlF3aMA-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="11" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="choice == s" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" parent="1" source="15" target="LQ5VIiek6I0cadlF3aMA-31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="611" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" parent="1" source="15" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="choice == r&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22choice%20%3D%3D%20b%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22470%22%20y%3D%22140%22%20width%3D%2280%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="LQ5VIiek6I0cadlF3aMA-32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="choice == w&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22choice%20%3D%3D%20b%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22470%22%20y%3D%22140%22%20width%3D%2280%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="50" as="targetPoint"/>
                        <mxPoint x="460" y="580" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="580"/>
                            <mxPoint x="230" y="581"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="choice == q&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22choice%20%3D%3D%20b%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22470%22%20y%3D%22140%22%20width%3D%2280%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="540" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="25" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="break" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="700" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LQ5VIiek6I0cadlF3aMA-30" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;print_test_subjects&lt;/span&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;(&lt;span style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LQ5VIiek6I0cadlF3aMA-31" value="&lt;font style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;read_data&lt;/font&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;()&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LQ5VIiek6I0cadlF3aMA-32" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;write_data&lt;/span&gt;&lt;div style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;(&lt;span style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LQ5VIiek6I0cadlF3aMA-34" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;new_test_subject()&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="OlVqYfoOg868X_6U3nZh" name="Page-2">
        <mxGraphModel dx="686" dy="419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-2" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Jzz3el8EdK12EC5FOIHX-1" target="AsASTPI-1hx3HJ0esAKv-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Jzz3el8EdK12EC5FOIHX-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Jzz3el8EdK12EC5FOIHX-3" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Jzz3el8EdK12EC5FOIHX-2" target="Jzz3el8EdK12EC5FOIHX-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Jzz3el8EdK12EC5FOIHX-2" value="new test subject" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="10" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-4" style="edgeStyle=none;html=1;" parent="1" source="AsASTPI-1hx3HJ0esAKv-1" target="AsASTPI-1hx3HJ0esAKv-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-1" value="taking input&lt;div&gt;number, duration&lt;/div&gt;&lt;div&gt;as int&amp;nbsp;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AsASTPI-1hx3HJ0esAKv-3" target="AsASTPI-1hx3HJ0esAKv-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-3" value="return as tuple" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AsASTPI-1hx3HJ0esAKv-5" target="AsASTPI-1hx3HJ0esAKv-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-5" value="write data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-14" style="edgeStyle=none;html=1;" parent="1" source="AsASTPI-1hx3HJ0esAKv-6" target="AsASTPI-1hx3HJ0esAKv-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-6" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-15" style="edgeStyle=none;html=1;" parent="1" source="AsASTPI-1hx3HJ0esAKv-8" target="AsASTPI-1hx3HJ0esAKv-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-8" value="test_subjects = [ tuple]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AsASTPI-1hx3HJ0esAKv-9" target="AsASTPI-1hx3HJ0esAKv-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-9" value="open the file in write mode and write data from test_subjects and close" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-10" value="end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-11" value="end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AsASTPI-1hx3HJ0esAKv-16" target="AsASTPI-1hx3HJ0esAKv-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-16" value="&#xa;&lt;span class=&quot;css-jqjy6f-view--flex-flex&quot; wrap=&quot;no-wrap&quot; direction=&quot;row&quot; dir=&quot;ltr&quot;&gt;&lt;span class=&quot;css-127lj96-view&quot; dir=&quot;ltr&quot;&gt;&lt;strong style=&quot;font-family: inherit; font-size: 1rem;&quot;&gt;read_data&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="585" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-17" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="660" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="AsASTPI-1hx3HJ0esAKv-19" value="open the file in read mode and&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>